# MAUICollectionViewItemReorderingSample

./: MAUICollectionViewItemReorderingSample.sln  README.md
MAUICollectionViewItemReorderingSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUICollectionViewItemReorderingSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
MAUICollectionViewItemReorderingSample/Resources/Styles/: Colors.xaml
